serenity.project.name=OrangeHRM Automation Framework

# WebDriver
webdriver.driver=chrome
webdriver.base.url=https://opensource-demo.orangehrmlive.com

# Reportes
serenity.outputDirectory=target/serenity-reports
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.show.step.details=true